C:\chan\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\chan\WpfApp1\WpfApp1\Controls\DataGridControl.xaml;;
FC:\chan\WpfApp1\WpfApp1\Controls\ListControl.xaml;;
FC:\chan\WpfApp1\WpfApp1\Controls\UserControl1.xaml;;
FC:\chan\WpfApp1\WpfApp1\Controls\UserControl2.xaml;;
FC:\chan\WpfApp1\WpfApp1\Controls\UserControl3.xaml;;
FC:\chan\WpfApp1\WpfApp1\Controls\UserControl4.xaml;;
FC:\chan\WpfApp1\WpfApp1\Themes\Generic.xaml;;
FC:\chan\WpfApp1\WpfApp1\Views\Window1.xaml;;
FC:\chan\WpfApp1\WpfApp1\Views\Window2.xaml;;
FC:\chan\WpfApp1\WpfApp1\Views\Window3.xaml;;
FC:\chan\WpfApp1\WpfApp1\Views\Window4.xaml;;
FC:\chan\WpfApp1\WpfApp1\Views\Window6.xaml;;
FC:\chan\WpfApp1\WpfApp1\Views\Window7.xaml;;
FC:\chan\WpfApp1\WpfApp1\Views\Window8.xaml;;

